Haogle/TrackMode.xaml

<Window x:Class="Haogle.TrackMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrackMode" Height="800" Width="600"
         Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="pics\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">TrackMode</TextBlock>
        <Image Grid.Row="0" Source="pics\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock Height="43" Width="100" HorizontalAlignment="Left"  Grid.Row="3" Name="textBlock1" Text="{Binding}" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Top" />
        <TextBlock Height="43" Width="100" HorizontalAlignment="Right"  Grid.Row="3" Name="textBlock2" Text="{Binding}" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"  VerticalAlignment="Top" />
        
    </Grid>
</Window>
